unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g default-terminal "tmux-256color"

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R
bind -n C-M-Up resize-pane -U
bind -n C-M-Down resize-pane -D

bind -n M-l send 'clear && tput cud $LINES' Enter

bind -n C-Home splitp -h \; swapp -U
bind -n C-End splitp -h
bind -n C-PageUp splitp -v \; swapp -U
bind -n C-PageDown splitp -v

bind -n M-Delete kill-window

bind -n C-Delete kill-pane
bind Delete detach
bind -n C-S-Delete kill-server

bind Tab previous-window

bind -n M-Insert new-window

bind r source-file ~/.tmux.conf \; display "config reloaded"

bind -n C-M-Insert new-window

set -g mouse on
set -s set-clipboard on

bind-key F1 set-option status off
bind-key C-F1 set-option status on
