unbind C-b                                                                                                                                                                                                                     
set -g prefix C-Space                                                                                                                                                                                                                       
bind C-Space send-prefix                                                                                                                                                                                                                    
                                                                                                                                                                                                                                            
set -g default-terminal "tmux-256color"                                                                                                                                                                                                     

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R
bind -n C-M-Up resize-pane -U
bind -n C-M-Down resize-pane -D

bind -n C-Home splitp -h \; swapp -U
bind -n C-End splitp -h
bind -n C-PageUp splitp -v \; swapp -U
bind -n C-PageDown splitp -v

bind -n M-Delete kill-window

bind -n C-Delete kill-pane
bind -n C-S-Delete kill-server

bind C-d detach

bind Left previous-window
bind Right next-window

bind Tab choose-window

bind -n M-Insert new-window

bind -n M-l send 'clear && tput cup $LINES' Enter

if-shell "[ -f $HOME/.config/tmux/user.conf ]" 'set-hook -g after-new-session "source-file $HOME/.config/tmux/user.conf"'

bind -n C-M-Insert new-window

set -g mouse on
set -s set-clipboard on
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"

bind-key F1 set-option status 

bind-key m set-option mouse
