selectp -t 0
kill-pane -a
splitw -h sudo lnav 
select-pane -t -1
splitw -v sudo -i

send C-u
send 'clear && tput cup $LINES' Enter
select-pane -t +1

splitw -v sudo htop
select-pane -t 0
send C-u

display-panes
send 'clear && tput cup $LINES' Enter
send C-u

# if-shell "[ -f $HOME/.config/tmux/ungorn.conf ]" 'set-hook -g after-new-session "source-file $HOME/.config/tmux/ungorn.conf"'
source-file $HOME/.config/tmux/ungorn.conf
