selectp -t 0
kill-pane -a
splitw -h lnav
# splitw -v sudo -i ; send 'clear && tput cup $LINES' Enter ; select-pane -t +1
splitw -v htop ; select-pane -t 0 ; send 'clear && tput cup $LINES' Enter
send C-u
display-panes
