new-window -n ungorn -S sudo -iu ungorn
send 'source ~/.usr/venv/bin/activate' Enter
send 'cd ~/projects/ungorn && PYTHONPATH=`pwd`' Enter
send 'clear && tput cup $LINES' Enter
splitw -h sudo -i
send 'clear && tput cup $LINES' Enter
select-pane -t -1
previous-window
