new-window -n ungorn -S
send 'sudo -iu ungorn' Enter
send 'source ~/.usr/venv/bin/activate' Enter
send 'cd ~/projects/ungorn && PYTHONPATH=`pwd`' Enter
send 'clear && tput cup $LINES' Enter
splitw -Ñ€ sudo -i
previous-window
