kill-window -a
selectp -t 0
kill-pane -a
splitw -h sudo lnav ; select-pane -t -1
splitw -v sudo -i ; send 'clear && tput cup $LINES' Enter ; select-pane -t +1
splitw -v sudo htop ; select-pane -t 0
display-panes
send 'clear && tput cup $LINES' Enter
new-window -n ungorn -S 
send 'sudo -iu ungorn' Enter
send 'source ~/.usr/venv/bin/activate' Enter
send 'cd ~/projects/ungorn && PYTHONPATH=`pwd`' Enter
send 'clear && tput cup $LINES' Enter
splitw -Ñ€ 'sudo -i'
previous-window
