new-window -n alteinhorn -S sudo -iu alteinhorn
send 'source ~/.usr/venv/bin/activate' Enter
send 'cd ~/projects/everwest_hub/dev && source ../venv/bin/activate && PYTHONPATH=`pwd`' Enter
send 'clear && tput cup $LINES' Enter
splitw -h sudo -iu alteinhorn
send 'cd ~/projects/everwest_hub/online && source ../venv/bin/activate && PYTHONPATH=`pwd`' Enter
send 'clear && tput cup $LINES' Enter
select-pane -t -1
previous-window
