rename-window main
new-window -n root -S sudo -i

send 'clear && tput cup $LINES' Enter
new-window -n admin -S sudo -i

split -v sudo lnav
resize-pane -D 10

selectp -U
split -h sudo htop

selectp -L
send 'clear && tput cup $LINES' Enter

  
new-window -n postgres -S sudo -iu postgres
split -v sudo -u postgres lnav /var/lib/pgsql/16/data/log
resize-pane -D 10

selectp -U
send 'clear && tput cup $LINES' Enter

split -h sudo -u postgres psql
selectp -L

select-window -t 0
send 'clear && tput cup $LINES' Enter
